class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        stack<int> st;
        int cnt=0;
        int k=0;
        for(int i=0;i<nums.size();i++){
            if(!st.empty()){
                if(st.top()==nums[i]){
                    continue;
                }else{
                    nums[k++]=nums[i];
                    st.push(nums[i]);
                    cnt++;
                }
            }else{
                nums[k]=nums[i];
                st.push(nums[i]);
                k++;
                cnt++;
            }
        }
        return cnt;
    }
};
