class Solution {
public:
    void sortColors(vector<int>& nums) {
        int l=0,t;
        int r=nums.size()-1;
        int mid=0;
        while(mid<=r){
            switch(nums[mid]){
                case 0:
                    t=nums[l];
                   nums[l]=nums[mid];
                   nums[mid]=t;
                   l++;
                   mid++;
                break;
                case 1:
                  mid++;
                  break;
                case 2:
                      t=nums[mid];
                   nums[mid]=nums[r];
                   nums[r]=t;
                 // mid++;
                   r--;
            }
        }
    }
};
