import java.util.*;
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> mp=new HashMap<>();
        if(nums.length==2)
        {
            return new int[]{0,1};
        }
        for(int i=0;i<nums.length;i++)
        {
            
            mp.put(nums[i],i);
        }
        int arr[]=new int[2];
        for(int i=0;i<nums.length;i++)
        {
            if(mp.containsKey(target-nums[i])&&mp.get(target-nums[i])!=i)
            {
                arr[0]=i;
                arr[1]=mp.get(target-nums[i]);
                break;
            }
        }
        return arr;
    }
}
